# AADMsSql

./: README.md
ClientAppExample/: AADAuthExamples.sln
ClientAppExample/AADAuthLib/: AADAuthLib.csproj  AADAuthService.cs  IAADAuthService.cs
ClientAppExample/DatabaseClient/: BloggingContext.cs  EFMigrateExample.csproj  EFMigrateExample.sln  Program.cs  appsettings.json
ClientAppExample/DatabaseClient/Migrations/: 20220315115826_2-Remove_Blog_Posts.Designer.cs  BloggingContextModelSnapshot.cs
ClientAppExample/SQLDatabase/: BloggingContext.cs  Program.cs  SQLDatabase.csproj  appsettings.json
ClientAppExample/SQLDatabase/Migrations/: 20220315115437_1-Initial.Designer.cs  20220315115826_2-Remove_Blog_Posts.Designer.cs  20220315115826_2-Remove_Blog_Posts.cs  BloggingContextModelSnapshot.cs
ClientAppExample/Storage/: Program.cs  Storage.csproj  appsettings.json
terraform/: .gitignore  main.tf  terraform.tfstate
